NEXT_PUBLIC_GA_MEASUREMENT_ID=#################
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDiw_00ebl1xx7hHU8cfpB07v0UOm2xNno
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=ae62f6fafbc1b506
NEXT_SHARP_PATH=/tmp/node_modules/sharp